body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}




.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: relative;
  bottom: 23px;
  right: 28px;
  width: 280px;
  margin-top: 2%;
  margin-left: 5%;
}

.popUpLogInForm {
  display: none;
  position: relative;
  bottom: 0;
  right: 15px;
  border: 3px solid #606063;
  border-radius: 100%;
  
  border-radius: 1.5%;
  z-index: 9;
  width: 300px;
  margin-left: 3.5%;
  background-attachment: fixed;
  
}


.formContainer {
  max-width: 300px;
  padding: 10px;
  background-color: rgb(131, 122, 122);
}


.formContainer input[type=text], .formContainer input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  border-radius: 3%;
}


.formContainer input[type=text]:focus, .formContainer input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.formContainer .btn {
  background-color: #ec0000;
  color: white;
  padding: 16px 20px;
  border: none;
  border-radius: 4%;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;

}

.formContainer .upperPart .btnCancel {
  background-color: rgb(0, 0, 0);
  color: white;
  margin-top: 5%;
  border: none;
  border-radius: 10%;
  cursor: pointer;
  float: right;
  padding: 16px 20px;
}
.formContainer .upperPart .title{
  float: left;
  
}
  


.formContainer .btn:hover, .open-button:hover {
  opacity: 1;
}


.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}


